Manifest-Version: 1.0
Automatic-Module-Name: com.colab.mydsl.tests
Bundle-ManifestVersion: 2
Bundle-Name: com.colab.mydsl.tests
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.colab.mydsl.tests; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.colab.mydsl,
 colabDSL,
 org.junit;bundle-version="4.12.0",
 org.eclipse.xtext.testing,
 org.eclipse.xtext.xbase.testing,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.colab.mydsl.tests;x-internal=true

